V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV STATIC_DISPATCH_TABLES
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		zad3.adb		c6975d6a NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.iterator_interfaces%s
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20170911084842 76789da1 ada%s
D a-comlin.ads		20190108095404 4aa66568 ada.command_line%s
D a-contai.ads		20170908151218 61e5e089 ada.containers%s
D a-cgarso.ads		20170908151218 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20190108095404 20298884 ada.containers.helpers%s
D a-conhel.adb		20190108095404 9cc5095b ada.containers.helpers%b
D a-convec.ads		20190108095404 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190108095404 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190108095404 291912d5 ada.exceptions%s
D a-finali.ads		20190108095404 bf4f806b ada.finalization%s
D a-inteio.ads		20170908151218 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151218 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170908151218 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20170908151218 bb51c45a ada.numerics%s
D a-nudira.ads		20190108095404 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190108095404 72908cdb ada.numerics.discrete_random%b
D a-reatim.ads		20190108095404 0240fc73 ada.real_time%s
D a-stream.ads		20190108095404 119b8fb3 ada.streams%s
D a-string.ads		20170908151218 90ac6797 ada.strings%s
D a-tags.ads		20190108095404 491b781d ada.tags%s
D a-textio.ads		20190108095404 881db35a ada.text_io%s
D a-tiinio.ads		20190108095404 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151218 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151218 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190108095404 5ab55268 interfaces%s
D i-c.ads		20170908151218 5421119b interfaces.c%s
D i-cstrin.ads		20190108095404 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190108095404 e53d8b8e interfaces.c_streams%s
D zad3.adb		20210507145106 0ce0d7d2 main%b
D system.ads		20190108095404 32a08138 system%s
D s-addima.ads		20190108095404 a1ec9d3a system.address_image%s
D s-atacco.ads		20190108095404 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20190108095404 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190108095404 b65612c0 system.atomic_counters%b
D s-conca2.ads		20190108095404 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190108095404 0b705ca5 system.concat_3%s
D s-conca7.ads		20190108095404 fcc75b1f system.concat_7%s
D s-crtl.ads		20190108095404 0ebbdb71 system.crtl%s
D s-exctab.ads		20190108095404 54135002 system.exception_table%s
D s-ficobl.ads		20190108095404 078245e4 system.file_control_block%s
D s-finmas.ads		20190108095404 7811a767 system.finalization_masters%s
D s-finroo.ads		20190108095404 4ff27390 system.finalization_root%s
D s-imgint.ads		20190108095404 02dbe0c2 system.img_int%s
D s-imguns.ads		20190108095404 9ff43cf7 system.img_uns%s
D s-memory.ads		20190108095404 597d6634 system.memory%s
D s-multip.ads		20170908151218 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190108095404 2e5b26a9 system.os_interface%s
D s-parame.ads		20190108095404 48ec542b system.parameters%s
D s-pooglo.ads		20190108095404 ede33ef8 system.pool_global%s
D s-rannum.ads		20190108095404 99ade2f2 system.random_numbers%s
D s-rannum.adb		20190108095404 20ba1217 system.random_numbers%b
D s-ransee.ads		20190108095404 01a57b33 system.random_seed%s
D s-secsta.ads		20190108095404 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190108095404 a7318a92 system.soft_links%s
D s-stache.ads		20190108095404 a37c21ec system.stack_checking%s
D s-stausa.ads		20190108095404 017a0a05 system.stack_usage%s
D s-stalib.ads		20190108095404 09bd3940 system.standard_library%s
D s-stalib.adb		20190108095404 f2fe2716 system.standard_library%b
D s-stoele.ads		20190108095404 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190108095404 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190108095404 b16154c2 system.storage_pools%s
D s-stposu.ads		20190108095404 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190108095404 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190108095404 601f6b72 system.task_info%s
D s-taspri.ads		20190108095404 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20190108095404 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190108095404 b9d612e2 system.tasking%s
D s-taprob.ads		20190108095404 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190108095404 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20190108095404 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20190108095404 cca55c94 system.tasking.stages%s
D s-traent.ads		20190108095404 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190108095404 34867c83 system.unsigned_types%s
D s-valint.ads		20190108095404 48a52a3f system.val_int%s
D s-valuns.ads		20190108095404 10a8ed3b system.val_uns%s
D s-wchcon.ads		20190108095404 1b7d22d2 system.wch_con%s
D s-win32.ads		20190108095404 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 29|1r6 1r23 2r6 2r31 3r6 4r6 5r6 6r6 6r26 7r6 10r44 11r48 19r36
. 24r29
X 2 a-comlin.ads
36K13*Command_Line 144e21 29|3w10 10r48 11r52
52V13*Argument{string} 29|10s61 11s65
X 3 a-contai.ads
16K13*Containers 24e19 29|6w10 6r30 7r10 19r40
X 7 a-convec.ads
61I9 Index_Type 29|19r59
62+9 Element_Type 29|19r84
73k24*Vectors 824e27 29|7w21 19r51
88R9 Vector<10|43R9> 29|31r19[19] 32r30[19]
431U14 Append 29|325s29[19] 337s29[19] 357s44[19] 358s45[19]
X 11 a-inteio.ads
18K13*Integer_Text_IO[22|46] 29|2w10 2r35
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|111]>
X 14 a-numeri.ads
16K13*Numerics 32e17 29|5r10 24r33
X 15 a-nudira.ads
44k22*Discrete_Random 75e33 29|5w19 24r42
50R9 Generator<50|63R9> 29|26r11[24]
52V13 Random{integer} 29|210s18[24] 344s21[24] 346s24[24]
55U14 Reset<50|100p14> 29|342s3[24]
X 16 a-nudira.adb
53V16 Random[50|83]{integer} 51|392b13[29|24]
X 19 a-string.ads
16K13*Strings 35e16 29|4w10
X 21 a-textio.ads
49K13*Text_IO 471e16 29|1w10 1r27
166U14*New_Line 29|373s5
242U14*Put 29|369s5 371s7
263U14*Put_Line 29|46s15 229s13 309s17 314s17 388s3
X 25 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 29 zad3.adb
9U11*main 9b11 397l5 397t9
10i5 No_of_nodes{integer} 23r46 94r33 137r24 169r36 179r37 213r23 300r29
. 302r35 308r6 313r31 313r47 320r17 324r13 335r17 348r57 368r17 378r17 383r17
. 390r17
11i5 No_of_shortcuts{integer} 313r12 343r17
13i5 randomNumber{integer} 344m5 348r25 351r27 357r20 358r52
14i5 randomNumber2{integer} 346m7 348r10 348r42 352r18 357r51 358r20
15i5 bulik{integer} 350m9 353m13 356r12
16i5 a{integer} 387m18
18A10 integerArray(natural)<integer>
19K13 Integer_Vectors[7|73] 20r9
23I13 Rand_Range{integer} 24r58
24K13 Rand_Int[15|44] 25r9
26r5 gen{15|50R9[24]} 210r25 342r9 344r28 346r31
29R10 NodeInfo 33e15 34r32 322r24
30i7 id{integer} 139r17 140r31 141r34 143r35 144r34 146r17 211r35 215r19
. 219r36 221r30 229r39 268r42 279r36 284r46 323m17
31r7 nextNodes{7|88R9[19]} 155r21 230r25 325m19 337m19 351r41 357m34 358m35
. 370r26
32r7 handledPacketsVector{7|88R9[19]}
34P10 NodeInfoPtr(29R10) 108r32 135r32 174r26 184r26 190r10 195r27 245r10
. 250r27 299r50
37t10 Printer 41b15 55l9 55t16 268r11 284r15 310r5 315r5 396r3
38Y13 print 38>19 45b20 47l17 47t22 268s19 284s23
38a19 text{string} 46r24
39Y13 exterminate 49b20 51l17 51t28 310s13 315s13 396s11
45a26 text{string}
58t10 counter 63b15 83l9 83t16 124r10 131r10 150r14 387r3 395r3
59Y13 input 59>20 68b18 71l15 71t20 124s18 131s18 150s22
59i20 val{integer} 69r22
60Y13 getEnd 60<21 74b18 76l15 76t21 387s11
60i21 temp{integer} 75m13 75r13
61Y13 exterminate 77b18 79l15 79t26 395s11
64i5 c{integer} 69m13 69r18
68i25 val{integer}
74i25 temp{integer}
86R10 R_j 91e15 92r28 94r51 105r44 106r29 116r44 128r29 192r11 246r13 247r11
87i7 j{integer} 130r20 132r20 138m19 279m50 284r102
88i7 cost{integer} 140m21 143m21 157m19 273m19 273r33 283r22 283r34 284r194
89i7 nexthop{integer} 141m21 144m21 158m19 274m19 284r139
90b7 changed{boolean} 125m21 132m23 147m21 151m21 220r21 275m19
92P10 R_j_Ptr(86R10)
94A10 R_j_Array(86R10)<integer> 99r12 111r14
96R10 Packet 100e15 101r30 175r28 191r18 248r18 264r33
97i7 sender{integer} 211m22 268r94 274r42
98i7 size{integer} 212m22 222r41 223m26 223r45 227r25 270r37
99a7 arr{94A10} 222m26 272r34
101P10 PacketPtr(96R10)
103W20 RoutingTable 111E8 112l9 112e21 114b20 167l9 167t21 169r54
105V17 Get{86R10} 105>21 116b17 120l12 120t15 219s40 279s40
105i21 index{integer} 116b21 119r21
106U18 Set 106>22 128b18 133l12 133t15
106r22 value{86R10} 128b22 130r14 130r26 132r14
107U18 ChangeFlag 107>29 107>45 122b18 126l12 126t22 221s34
107i29 index{integer} 122b29 125r14
107b45 change{boolean} 122b45 125r32
108U18 InitValues 108>29 135b18 165l12 165t22 379s20
108p29 n{34P10} 135b29 139r15 140r29 141r32 143r33 144r32 146r15 155r19
111a8 arr{94A10} 119r17 125r10 130r10 132r10 138r12 140r14 141r14 143r14
. 144r14 147r14 151r14 157r12 158r12
137i14 I{integer} 138r16 138r24 139r22 140r18 140r36 141r18 143r18 143r29
. 144r18 146r22 147r18 151r18
155i14 E{integer} 157r16 158r16 158r30
169A10 RoutingArray(103W20)<integer> 170r19
170a5 routesArray{169A10} 219r21 221r15 279r21 379r5
173T15 Receiver 177l9 177e17 179r55 244b15 297l9 297t17
174Y13 nodeInput 174>23 250b14 252l11 252t20 329s15
174p23 n{34P10} 251r15
175Y13 packetInput 175>25 231s25 264b18 266l15 266t26
175r25 p{96R10} 265r28
176Y13 exterminate 259b18 261l15 261t26 392s15
179A10 ReceiverArray(173T15)<integer> 180r14
180a5 rArray{179A10} 231r15 329r5 392r5
183T15 Sender 187l9 187e15 189b15 240l9 240t15 302r53
184Y13 nodeInput 184>23 195b14 197l11 197t20 330s15
184p23 n{34P10} 196r15
185Y13 exterminate 205b18 207l15 207t26 393s15
186Y13 start 199b14 201l11 201t16 384s15
190p5 ni{34P10} 196m9 211r32 215r16 219r33 221r27 229r36 230r22
191r5 new_Packet{96R10} 211m11 212m11 222m15 222r30 223m15 223r34 227r14
. 231r37
192r5 curr{86R10} 219m13 220r16 222r50
193i5 counter{integer} 228m13 228r24
195p24 n{34P10}
213i15 I{integer} 219r44 221r45
230i17 E{integer} 231r22
245p5 ni{34P10} 251m9 268r39 279r33 284r43
246r5 newly{86R10} 272m13 273m13 273r27 274m13 275m13 279r44 283r16 284r96
. 284r133 284r188
247r5 curr{86R10} 279m13 283r29
248r5 temp_packet{96R10} 265m13 268r82 270r25 272r22 274r30
250p24 n{34P10}
264r30 p{96R10}
270i15 I{integer} 272r38
299A10 nodeArray(34P10)<integer> 300r16
300a5 nodesAll{299A10} 322m5 323r5 325r7 329r25 330r25 337r5 351r18 357r11
. 358r11 370r14 379r31
302A10 SenderArray(183T15)<integer> 303r14
303a5 sArray{302A10} 330r5 384r5 393r5
320i7 I{integer} 322r14 323r14 323r23 324r8 325r16 325r36 329r12 329r34 330r12
. 330r34
335i7 I{integer} 337r14 337r36
343i7 I{integer}
351i13 E{integer} 352r14
368i7 I{integer} 369r37 370r23
370i9 E{integer} 371r25
378i7 I{integer} 379r17 379r40
383i7 I{integer} 384r12
390i7 I{integer} 392r12 393r12
X 30 system.ads
67M9*Address
X 45 s-memory.ads
53V13*Alloc{30|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{30|67M9} 105i<c,__gnat_realloc>22
X 50 s-rannum.ads
75V13*Random{25|74M9} 51|221i21
76V13*Random{25|77M9} 51|221i21
X 56 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 58 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

